This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plain.bst
I couldn't open database file bibliography/ResNeXt.bib
---line 98 of file praca.aux
 : \bibdata{bibliography/alexnetNips,bibliography/deeplearningbook,bibliography/dropout,bibliography/fastAI,bibliography/ganArxiv,bibliography/googleNet,bibliography/lecun,bibliography/medicalImage,bibliography/microsoftResNet,bibliography/rCNN,bibliography/relu,bibliography/resnextArxiv,bibliography/VGGNet,bibliography/ZFNet,bibliography/ResNeXt
 :                                                                                                                                                                                                                                                                                                                                                          ,bibliography/YOLO,bibliography/SqueezeNet,bibliography/SegNet}
I'm skipping whatever remains of this command
Database file #1: bibliography/alexnetNips.bib
Database file #2: bibliography/deeplearningbook.bib
Database file #3: bibliography/dropout.bib
Database file #4: bibliography/fastAI.bib
Database file #5: bibliography/ganArxiv.bib
Database file #6: bibliography/googleNet.bib
Database file #7: bibliography/lecun.bib
Database file #8: bibliography/medicalImage.bib
Database file #9: bibliography/microsoftResNet.bib
Database file #10: bibliography/rCNN.bib
Database file #11: bibliography/relu.bib
Database file #12: bibliography/resnextArxiv.bib
Database file #13: bibliography/VGGNet.bib
Database file #14: bibliography/ZFNet.bib
Warning--I didn't find a database entry for "DBLP:journals/corr/RedmonDGF15"
Warning--I didn't find a database entry for "DBLP:journals/corr/IandolaMAHDK16"
Warning--I didn't find a database entry for "DBLP:journals/corr/BadrinarayananH15"
You've used 7 entries,
            2118 wiz_defined-function locations,
            564 strings with 6267 characters,
and the built_in function-call counts, 3293 in all, are:
= -- 306
> -- 227
< -- 3
+ -- 86
- -- 79
* -- 246
:= -- 554
add.period$ -- 23
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 117
empty$ -- 203
format.name$ -- 79
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 155
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 81
(There was 1 error message)
